{
  "image": "elixir:1.18.4",
  "name": "test-devcontainer",
  "onCreateCommand": "elixir --version",
  "forwardPorts": [
    4000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "JakeBecker.elixir-ls"
      ]
    }
  }
}
